# JavaClassLib

./: .gitignore  README.md  pom.xml
src/main/java/io/github/seggan/javaclasslib/: ByteUtils.java  ClassAccessFlags.java  JavaClass.java  PrimitiveType.java
src/main/java/io/github/seggan/javaclasslib/attributes/: Attribute.java  CodeAttribute.java  SourceFileAttribute.java
src/main/java/io/github/seggan/javaclasslib/attributes/code/: CodeAttribute.java  ExceptionsAttribute.java  JvmInstructionImpl.java
src/main/java/io/github/seggan/javaclasslib/attributes/code/instructions/: CPInstruction.java  JvmInstruction.java  JvmInstructionImpl.java  JvmInstructions.java  SimpleInstructionImpl.java  StackInstruction.java
src/main/java/io/github/seggan/javaclasslib/constantpool/: ClassEntry.java  ConstantPoolEntry.java  ConstantPoolTag.java  NameAndTypeEntry.java  UTF8Entry.java
src/main/java/io/github/seggan/javaclasslib/constantpool/classmembers/: ClassMemberEntry.java  FieldrefEntry.java  InterfaceMethodrefEntry.java  MethodrefEntry.java
src/main/java/io/github/seggan/javaclasslib/constantpool/types/: DoubleEntry.java  FloatEntry.java  IntegerEntry.java  LongEntry.java  StringEntry.java
src/main/java/io/github/seggan/javaclasslib/methods/: Method.java  MethodAccessFlags.java
src/main/java/io/github/seggan/javaclasslib/util/: ByteUtils.java  JCLUtils.java
src/test/java/io/github/seggan/javaclasslib/attributes/code/instructions/: TestJvmInstructions.java
src/test/java/io/github/seggan/javaclasslib/tests/: Test.java  TestAccess.java  TestByteUtils.java
